; vMenu Configuration options.
; for help, check https://docs.vespura.com/vmenu/configuration


; Permissions options
[permissions]
use_permissions=true
# WARNING, if you enable the option below, then only players with the "vMenu.Staff"
# permission will be able to use vMenu. Not recommended.
menu_staff_only=false


; General menu/usage related options
[general]
menu_toggle_key=244
noclip_toggle_key=289


; Options related to (spawning) vehicles
[vehicles]
keep_spawned_vehicles_persistent=false


; All weather options
[weather]
enable_weather_sync=true
enable_dynamic_weather=true
dynamic_weather_timer=10
default_weather=CLEAR
allow_random_blackout=false


; All time options
[time]
enable_time_sync=true
default_time_hour=9
default_time_min=0


; Menu logging & system admin options
[system]
auto_ban_cheaters=false
log_ban_actions=true
log_kick_actions=true
oudated_version_notify_players=true


; Config options for external hooks.
[external]
use_els_compatibility_mode=false
# (more coming soon)
